# Backend

./: docker-compose.yml  script.sql
.github/workflows/: docker-build.yml
Api/: Api.csproj  Program.cs
Application/: Application.csproj
Application/Common/: ErrorResults.cs  ICommandRequest.cs  Result.cs
Application/Extensions/: ApplicationRegistrationExtensions.cs
Application/Repositories/: BaseSpecification.cs  IRepository.cs  ISpecification.cs  Page.cs
Domain/: Attendance.cs  Club.cs  ClubPermission.cs  ClubRole.cs  DepartmenKPI.cs  Department.cs  Domain.csproj  Group.cs  GroupKPI.cs  MembershipRole.cs  Option.cs  Sport.cs  TrackedEntity.cs  TrainingSession.cs  User.cs  UserClubMembership.cs  UserGroupKPIValue.cs  UserGroupMembership.cs  UserRating.cs
Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbBaseContext.cs  Infrastructure.csproj  Migration.sql
Infrastructure/Behaviors/: TransactionBehavior.cs
Infrastructure/Configurations/: AttendanceConfiguration.cs  ClubConfiguration.cs  ClubPermissionsConfiguration.cs  ClubRoleConfiguration.cs  DepartmentConfiguration.cs  DepartmentKPIConfiguration.cs  GroupConfiguration.cs  GroupKPIConfiguration.cs  MembershipRoleConfiguration.cs  OptionsConfiguration.cs  SportConfiguration.cs  TrainingSessionConfiguration.cs  UserClubMembershipConfiguration.cs  UserConfiguration.cs  UserGroupKpiValueConfiguration.cs  UserGroupMembershipConfiguration.cs
Infrastructure/Extensions/: InfrastructureRegistrationExtensions.cs
Infrastructure/Migrations/: 20250315125730_Initial.Designer.cs  (+4 more)
(+41 files in other folders)
